COMMON_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
COMMON_ADMINS=[123456789]
COMMON_ENCRYPTION_KEY=CHANGE_ME

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tgbot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USE_REDIS=True

PROVIDER_TOKEN=YOUR_PROVIDER_TOKEN
PROVIDER_CURRENCY=RUB
# Subscription price in kopecks
PROVIDER_PRICE=100000
PROVIDER_MENTOR_PRICE=100000
PROVIDER_ENABLED=true

OPENAI_API_KEY=
HTTPS_PROXY=socks5://xray:1080
HTTP_PROXY=${HTTPS_PROXY}
