services:
  postgres:
    image: postgres:16-alpine
    container_name: fource-postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    env_file:
      - .env    # <<< можно так, если всё в одном файле
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: