apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mentor-bot

resources:
  - ../namespace.yaml
  - ../configmap.yaml
  - ../secret.yaml
  - ../postgres.yaml
  - ../redis.yaml
  - ../qdrant.yaml
  - ../bot.yaml

patchesStrategicMerge:
  - bot-production-patch.yaml

commonLabels:
  app.kubernetes.io/name: mentor-bot
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: telegram-bot
  app.kubernetes.io/environment: production

images:
  - name: ghcr.io/YOUR_USERNAME/mentor-bot
    newTag: v1.0.0